#
# FreeLdr configuration file
#

#
default=1
timeout=30
fgcolor=yellow
bgcolor=black
border=pink
#
set ROOT="/tftpboot/cd"
set API="l4v2"
#
#
#
menuitem="L4/Fiasco with pingpong"
drive="(nd)"
root="$(ROOT)"
#
ftype="mbkern"
fpath="l4/bootstrap"
#
base=0x02000000
#memadd=200k
#
ftype="l4uk"
fpath="l4/$(API)/fiasco"
argv="-noserial"
argv="-nowait"
argv="-nokdb"
argv="-loadcnt"
#
ftype="sigma0"
fpath="l4/$(API)/sigma0"
#
ftype="roottask"
fpath="l4/$(API)/roottask"
argv="configfile"
#
ftype="data"
fpath="l4/$(API)/pingpong"
#
ftype="conf"
fpath="l4/cfg/rmgr.cfg"
nspath="/file/cfg/rmgr.cfg"
#
#
#
menuitem="Linux 2.6"
drive="(hd0,0)"
#
ftype="mbkern"
fpath="/boot/vmlinuz"
argv="root=/dev/hda"
argv="mem=96M"
#
ftype="initrd"
fpath="/boot/initrd.gz"
